# XFrame.Orchestration

./: XFrame.Orchestration.sln
XFrame.Orchestration/: IOrchestrationFlow.cs  IOrchestrationFlowItem.cs  IOrchestrationFlowStep.cs  OrchestrationExtensions.cs  OrchestrationFlow.cs  OrchestrationFlowControl.cs  OrchestrationFlowException.cs  OrchestrationFlowItem.cs  OrchestrationFlowState.cs  OrchestrationFlowState.xml  XFrame.Orchestration.csproj
