<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>XFrame.Orchestration</PackageId>
	  <Version>7.0.0</Version>
	  <Authors>Lwandile Mfundisi</Authors>
	  <Description>XFrame.Orchestration is framework for orchestrating workflow by steps</Description>
	  <IsPackable>true</IsPackable>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrchestrationFlowState.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OrchestrationFlowState.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="XFrame.Common" Version="7.0.6" />
    <PackageReference Include="XFrame.ValueObjects" Version="7.0.0" />
  </ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
